Header always unset "X-Powered-By"
Header always unset "X-Runtime"

ServerTokens ProductOnly
ServerSignature Off

LogFormat "\"%{X-Forwarded-For}i\" %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_new

<VirtualHost *:80>
	ServerName premailer.wbsrvc.com

	DocumentRoot ${PROJECT_PATH}/public
	RewriteEngine On

	CustomLog  "|/usr/bin/logger -t apache -p local7.info" combined_new
	ErrorLog   "|/usr/bin/logger -t apache -p local7.err"

	<Directory ${PROJECT_PATH}/public>
		Options FollowSymLinks -Multiviews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
