$ActionQueueType LinkedList
$ActionQueueFileName srvrfwd
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$RepeatedMsgReduction off

$template LogentriesFormat, "%HOSTNAME% %syslogtag%%msg%\n"
*.* @@rsyslog:1514
&~
$RepeatedMsgReduction on
